# Express-Api-PostgreSQL

following a tutorial by [Chidi Orji](https://github.com/chidimo), you can find the tutorial "How To Set Up An Express API Backend Project With PostgreSQL": [here](https://www.smashingmagazine.com/2020/04/express-api-backend-project-postgresql/), 16.03.2021

# 17.03.2021 - can´t connect to the database
# TODO: try another approach to integrate PostgreSQL = Prisma ? 